<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backrepeat"
    >

  <sk.halmi.fbeditplus.view.ChooseDownloadLevelView
     android:id="@+id/overview"
     android:layout_width="fill_parent"
     android:layout_height="0px"
     android:layout_weight="90"
     />

<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="0px"
     android:layout_weight="10"
     android:orientation="horizontal"
     >
     <TextView
     	 android:id="@+id/t_levels"
	     android:layout_width="0px"
	     android:layout_height="40dip"
	     android:layout_weight="30"
	     android:gravity="center"
	     android:text="001-009" 
		 android:textAppearance="?android:attr/textAppearanceLarge" 
		 android:layout_marginTop="8dip"
		 android:textColor="@android:color/black"
		 />
     <Button
     	 android:id="@+id/b_minus"
     	 android:drawableLeft="@android:drawable/ic_media_rew" 
	     android:layout_width="0px"
	     android:layout_height="35dip"
	     android:layout_weight="35"
	     android:background="@drawable/bluebutton"
		 android:layout_margin="2dip"
		 android:layout_marginTop="0px"
	     />
     <Button
     	 android:id="@+id/b_plus"
     	 android:drawableRight="@android:drawable/ic_media_ff" 
	     android:layout_width="0px"
	     android:layout_height="35dip"
	     android:layout_weight="35"
	     android:background="@drawable/bluebutton"
		 android:layout_margin="2dip"
		 android:layout_marginTop="0px"
	     />
  </LinearLayout>
</LinearLayout>