<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/backrepeat">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView 
			android:id="@+id/icon" 
			android:layout_width="64px"
			android:layout_height="55px" 
			android:layout_margin="5sp"
			android:src="@drawable/icon" 
		/>
		<TextView 
			android:id="@+id/t_app_name"
			android:text="@string/app_name" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:paddingLeft="20dip"
			android:textColor="@android:color/black"
			android:textSize="20dip" 
		/>
	</LinearLayout>
	
	<ScrollView
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1"
			>
		<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical">
			<TextView 
				android:text="@string/about_text" 
				android:id="@+id/t_about"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:gravity="center" 
			    android:textColor="@android:color/black"
				/>
			<TextView 
				android:id="@+id/t_permissions"
				android:text="@string/permissions_title"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:textSize="16dip" 
				android:layout_marginTop="20dip" 
				android:layout_marginBottom="10dip" 
				/>
			<TextView 
				android:id="@+id/permissions"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				/>
			<TextView 
				android:id="@+id/t_change_log"
				android:text="@string/change_log"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:textSize="16dip" 
				android:layout_marginTop="20dip" 
				android:layout_marginBottom="10dip" 
				/>
			<TextView 
				android:id="@+id/t_change_log_data"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			    android:textColor="@android:color/black"
				/>
			<!-- 	
			<include 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				layout="@layout/tutorial_layout" />
				
			 -->
		</LinearLayout>

	</ScrollView>

	<Button 
		android:id="@+id/b_tutorial"
		android:text="@string/t_nadpis" 
		android:layout_width="fill_parent" 
		android:layout_height="40dip"
		android:gravity="center"
		android:background="@drawable/bluebutton" 
		android:layout_margin="2dip" 
	    android:textColor="@android:color/white" 
		/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/b_email" android:text="@string/email_me"
			android:layout_width="0px" android:layout_height="40dip"
			android:layout_weight="50" 
			android:background="@drawable/bluebutton"
			android:layout_margin="2dip" 
			android:textColor="@android:color/white" 
			/>
 		<Button android:id="@+id/b_homepage" android:text="@string/homepage"
			android:layout_width="0px" android:layout_height="40dip"
			android:layout_weight="50" 
    		android:background="@drawable/bluebutton" 
			android:layout_margin="2dip"
			android:textColor="@android:color/white" 
			/>
	</LinearLayout>

</LinearLayout>
	