<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backrepeat"
    >

  <sk.halmi.fbeditplus.view.EditorView
     android:id="@+id/editor"
     android:layout_width="fill_parent"
     android:layout_height="0px"
     android:layout_weight="80"
     />

<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="0px"
     android:layout_weight="20"
     android:orientation="horizontal"
     >

	 <LinearLayout
	     android:layout_width="0px"
	     android:layout_height="fill_parent"
	     android:layout_weight="38"
	     android:orientation="vertical">
	     <RadioGroup
	        android:layout_width="fill_parent"
		    android:layout_height="0px"
		    android:layout_weight="66"
	     >
		     <RadioButton
		     	 android:id="@+id/load_default"
		     	 android:text="@string/load_default"
    			 android:textColor="@android:color/black"
			     android:layout_width="fill_parent"
			     android:layout_height="0px"
			     android:layout_weight="25"
     			 android:textAppearance="?android:attr/textAppearanceSmall" 
  		  	     android:button="@drawable/blueradio"
		     />
		     <RadioButton
		     	 android:id="@+id/load_custom"
		     	 android:text="@string/load_custom" 	     
    			 android:textColor="@android:color/black"
			     android:layout_width="fill_parent"
			     android:layout_height="0px"
			     android:layout_weight="25"
			     android:checked="true"
     			 android:textAppearance="?android:attr/textAppearanceSmall" 
  		  	     android:button="@drawable/blueradio"
  	     	/>
	     </RadioGroup>
	     <RadioGroup	        
	     	android:layout_width="fill_parent"
		    android:layout_height="0px"
		    android:layout_weight="34"
	     >
		     <!-- RadioButton
		     	 android:id="@+id/save_default"
		     	 android:text="@string/save_default" 	     
		     	 android:textColor="@color/bubble_2" 	     
			     android:layout_width="fill_parent"
			     android:layout_height="0px"
			     android:layout_weight="25"
		     <RadioButton
		     	 android:id="@+id/save_custom"
		     	 android:text="@string/save_custom" 	     
		     	 android:textColor="@color/bubble_2" 	     
			     android:layout_width="fill_parent"
			     android:layout_height="0px"
			     android:layout_weight="25"
			     android:checked="true"
     			 android:textAppearance="?android:attr/textAppearanceSmall" 
		     />
		     / -->
		     <TextView
		      	 android:id="@+id/savedLevels"
    			 android:textColor="@android:color/black"
			     android:layout_width="fill_parent"
			     android:layout_height="0px"
			     android:layout_weight="25"
     			 android:textAppearance="?android:attr/textAppearanceSmall"
     			 android:paddingLeft="37dip"
     			 />
		 </RadioGroup>
     </LinearLayout>

	  <EditText 
	     android:id="@+id/levelnum"
	     android:layout_width="0px"
	     android:layout_height="55dip"
	     android:layout_weight="19"
	     android:layout_gravity="center"
	     android:selectAllOnFocus="true"
		 android:maxLength="3" 
		 android:lines="1" 
		 android:digits="1234567890"
		 android:inputType="number"/>
	  />
	 
	 <LinearLayout
	     android:layout_width="0px"
	     android:layout_height="fill_parent"
	     android:layout_weight="13"
	     android:orientation="vertical">
	     <Button
	     	 android:id="@+id/b_plus"
	     	 android:drawableBottom="@drawable/level_up" 
		     android:layout_width="fill_parent"
		     android:layout_height="0px"
		     android:layout_weight="30"
	  	     android:background="@drawable/bluebutton"
	  	     android:layout_margin="2dip"
		     />
	     <Button
	     	 android:id="@+id/b_minus"
	     	 android:drawableTop="@drawable/level_down" 
		     android:layout_width="fill_parent"
		     android:layout_height="0px"
		     android:layout_weight="30"
	  	     android:background="@drawable/bluebutton"
	  	     android:layout_margin="2dip"
		     />
	  </LinearLayout>

	 <RelativeLayout
	     android:layout_width="0px"
	     android:layout_height="fill_parent"
	     android:layout_weight="30"
	     android:orientation="vertical"
	     android:gravity="center">
		     <Button
		     	 android:id="@+id/b_load"
		     	 android:drawableTop="@drawable/ic_menu_set_as" 
			     android:layout_width="43dip"
			     android:layout_height="65dip"
  		  	     android:background="@drawable/bluebutton"
	  	         android:layout_margin="2dip"
		     />
		     <Button
		     	 android:id="@+id/b_save"
		     	 android:drawableTop="@drawable/ic_menu_save" 
			     android:layout_width="48dip"
			     android:layout_height="65dip"
			     android:layout_toRightOf="@id/b_load"
  		  	     android:background="@drawable/bluebutton"
	  	         android:layout_margin="2dip"
		     />
     </RelativeLayout>
  </LinearLayout>
</LinearLayout>