<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1" 
      android:versionName="1.0.0" package="sk.halmi.fbeditplus">
    <uses-sdk android:minSdkVersion="3" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    
 	<supports-screens
		android:smallScreens="true" 
		android:normalScreens="true" 
		android:largeScreens="true" 
		android:anyDensity="true"
	/>
     <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".EditorActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboard|orientation|keyboardHidden"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="sk.halmi.fbeditplus.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="sk.halmi.fbeditplus.RUNLEVEL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".AboutActivity"
                  android:label="@string/app_about"
                  android:screenOrientation="portrait"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="sk.halmi.fbeditplus.ABOUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".TutorialActivity"
                  android:label="@string/t_nadpis"
                  android:screenOrientation="portrait"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="sk.halmi.fbeditplus.TUTORIAL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="sk.halmi.fbeditplus.overview.OverviewActivity"
                  android:label="@string/app_overview"
                  android:screenOrientation="portrait"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="sk.halmi.fbeditplus.OVERVIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity android:name=".UploadLevelPackActivity"
                  android:label="@string/uploadtitle"
                  android:screenOrientation="portrait"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="sk.halmi.fbeditplus.UPLOAD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity android:name="sk.halmi.fbeditplus.overview.ChooseUploadLevelActivity"
                  android:label="@string/app_upload_overview"
                  android:screenOrientation="portrait"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="sk.halmi.fbeditplus.CHOOSEUPLOADLEVEL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".DownloadLevelPackActivity"
                  android:label="@string/app_download"
                  android:screenOrientation="portrait"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="sk.halmi.fbeditplus.DOWNLOAD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="sk.halmi.fbeditplus.overview.ChooseDownloadLevelActivity"
                  android:label="@string/app_download_overview"
                  android:screenOrientation="portrait"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="sk.halmi.fbeditplus.DOWNLOAD_RESULTS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>
</manifest> 