<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backrepeat">

	<TextView
	    android:id="@+id/starting_level_title"
	    android:text="@string/starting_level"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="20dip"
        android:textColor="@android:color/black"
		android:textSize="20dip" 
        />
	 
	<TextView
	    android:id="@+id/starting_level_note"
	    android:text="@string/starting_level_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textColor="@android:color/black"
        />
	 
    <EditText
        android:id="@+id/starting_level_input"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
   	     android:selectAllOnFocus="true"
		 android:maxLength="3" 
		 android:lines="1" 
		 android:digits="1234567890"
		 android:inputType="number"
		 />
	<LinearLayout    
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
		<Button
			android:id="@+id/b_ok"
	        android:layout_height="50dip"
	        android:layout_width="0px"
	        android:layout_weight="32"
	        android:text="@string/start_level"
	        android:textSize="11dip"
    		android:background="@drawable/bluebutton" 
			android:layout_margin="2dip"
			android:textColor="@android:color/white" 
		/>
		<Button
			android:id="@+id/b_continue"
	        android:layout_height="50dip"
	        android:layout_width="0px"
	        android:layout_weight="33"
	        android:text="@string/cont"
	        android:textSize="11dip"
    		android:background="@drawable/bluebutton" 
			android:layout_margin="2dip"
			android:textColor="@android:color/white" 
		/>
		<Button
			android:id="@+id/b_cancel"
	        android:layout_height="50dip"
	        android:layout_width="0px"
	        android:layout_weight="35"
	        android:text="@string/return_to_fb"
	        android:textSize="11dip"
    		android:background="@drawable/bluebutton" 
			android:layout_margin="2dip"
			android:textColor="@android:color/white" 
		/>
	</LinearLayout>
</LinearLayout>
