<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backrepeat">

	<TextView
	    android:id="@+id/starting_level_title"
	    android:text="@string/starting_level"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="20dip"
        android:textColor="@android:color/black"
		android:textSize="20dip" 
        />
	 
	<TextView
	    android:id="@+id/starting_level_note"
	    android:text="@string/starting_level_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textColor="@android:color/black"
        />
	 
	<LinearLayout    
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="20dip">
		<Button
			android:id="@+id/b_ok"
	        android:layout_height="50dip"
	        android:layout_width="0px"
	        android:layout_weight="32"
	        android:text="@string/start_level"
    		android:background="@drawable/bluebutton" 
			android:layout_margin="2dip"
			android:textColor="@android:color/white" 
		/>
		<Button
			android:id="@+id/b_continue"
	        android:layout_height="50dip"
	        android:layout_width="0px"
	        android:layout_weight="33"
	        android:text="@string/cont"
    		android:background="@drawable/bluebutton" 
			android:layout_margin="2dip"
			android:textColor="@android:color/white" 
		/>
		<Button
			android:id="@+id/b_cancel"
	        android:layout_height="50dip"
	        android:layout_width="0px"
	        android:layout_weight="35"
	        android:text="@string/return_to_fb"
    		android:background="@drawable/bluebutton" 
			android:layout_margin="2dip"
			android:textColor="@android:color/white" 
		/>
	</LinearLayout>
</LinearLayout>
